<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(6, 100px);
            grid-template-rows: repeat(3, 100px);
            grid-gap: 10px;
            justify-content: center;
            padding: 10px;
            background-color: #2196F3;
        }

        .grid-container > div {
            background-color: rgb(130, 85, 141);
        }

        #item-1 {
            grid-area: 1 / 1 / 3 / 4;
        }

        #item-2 {
            grid-area: 2 / 4 / 4 / 7;
        }

        #item-3 {
            grid-area: 1 / 4 / 2 / 6;
        }

        #item-4 {
            grid-area: 1 / 6 / 2 / 7;
        }

        #item-5 {
            grid-area: 3 / 1 / 4 / 2;
        }

        #item-6 {
            grid-area: 3 / 2 / 4 / 4;
        }

        #item-4, #item-5 {
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div id="item-1">1</div>
        <div id="item-2">2</div>
        <div id="item-3">3</div>
        <div id="item-4">4</div>
        <div id="item-5">5</div>
        <div id="item-6">6</div>
    </div>
</body>
</html>